﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OW.ResultAnalyser.Summary", "OW.ResultAnalyser.Summary\OW.ResultAnalyser.Summary.csproj", "{E2DA392D-ED85-41D0-87D2-881A6B54051C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2DA392D-ED85-41D0-87D2-881A6B54051C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2DA392D-ED85-41D0-87D2-881A6B54051C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2DA392D-ED85-41D0-87D2-881A6B54051C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2DA392D-ED85-41D0-87D2-881A6B54051C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38F3547B-A300-4F68-8C45-9E831B589AC4}
	EndGlobalSection
EndGlobal
